<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>郑明远 - 简历</title>
  <!-- <link rel="stylesheet" href="./css/demo.css"> -->
  <style>
    html {
      font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
      font-size: 15px;
      word-spacing: 1px;
      line-height: 20px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      background-color: #fff;
      color: #333;
    }

    body {
      margin: 0;
    }

    .content p {
      font-weight: 400;
      color: #35495e;
      font-size: 15px;
      line-height: 23px;
      margin: 10px 0;
      word-spacing: 2px;
    }

    @media (min-width: 625px) {
      .content p {
          line-height: 25px;
          font-size: 16px;
      }  
    }


    .container {
      max-width: 888px;
      margin: 1rem auto 2rem;
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);  
      min-height: 500px;
      border-radius: 10px;
      padding: 0 1.8rem;
    }

    .head {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
    }

    @keyframes flip {
      0% {
        margin-left: 80px;
        opacity: 0;
      }
      65% {
        margin-left: -8px;
      }
      78% {
        margin-left: 7px;
      }
      85% {
        margin-left: -5px;
      }
      90% {
        margin-left: 4px;
      }
      93% {
        margin-left: -3px;
      }
      96% {
        margin-left: -2px;
      }
      98% {
        margin-left: -2px;
      }
      100% {
        margin-left: 0px;
        opacity: 1;
      }
    }

    @keyframes imgMove {
      0% {
        transform: scale(.45, .45);
        opacity: 0;
      }
      100% {
        transform: scale(1, 1);
        opacity: 1;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      width: 170px;
    }
    ul > li {
      padding-top: 1rem;
      color: #060481;
      opacity: 0;
      white-space: nowrap;
    }
    ol > li {
      padding: .3rem 0;
      color: #35495e;
    }

    .img img {
      max-width: 200px;
      border-radius: 5px;
      vertical-align: top;
    }

    .img {
      display: inline-block;
      animation: imgMove 1s linear;
      padding: 5px;
      background-color: rgba(255, 255, 255, .6);
      border-radius: 5px;
      box-shadow: 1px 1px 5px #888888;
    }

    .contact {
      vertical-align: bottom;
    }

    h1 {
      text-align: center;
      padding-top: 26px;
    }
    h1,
    h3 {
      font-weight: normal;
    }

    .foot {
      padding-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    button {
      position: absolute;
      clip: rect(0 0 0 0);
    }

    .btn {
      display: inline-block;
      border-radius: 999px;
      padding: 8px 28px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    [for=github] {
      background-color: #333;
    }
    [for=github]:hover {
      background-color: rgb(104, 96, 96);
      box-shadow: 0 0 10px rgb(58, 61, 61);
    }

    [for=blog] {
      background-color: rgb(65, 164, 221);
    }
    [for=blog]:hover {
      background-color: rgb(128, 192, 230);
      box-shadow: 0 0 10px rgb(56, 202, 212);
    }

    .btn-se {
      display: inline-block;
      padding: 3px;
      background-color: transparent;
      border-radius: 999px;
    }

    .btn-se:hover {
      background-color: rgb(0, 0, 0, .15);
    }
  </style>
  <link rel="icon" href="./images/logo.png" type="image/x-icon" />
</head>

<body>

  <div class="container">
    <h1>郑明远 - 个人简历</h1>
    <hr>
    <div class="head">
      <div class="img ">
        <img src="./images/head.png" alt="head">
      </div>
      <div class="contact tc">
        <ul>
          <li>男 21岁(1997年生)</li>
          <li>四个月实习经验</li>
          <li>现居地：北京</li>
          <li>籍贯：内蒙古 - 赤峰</li>
          <li>手机：166 1997 8182 </li>
          <li>邮箱：s1124yy@qq.com</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h3>求职意向</h3>
      <hr>
      <div class="dis">
        <p>目前状况： 网上秋招，可接受公司实习</p>
        <p>期望职业： WEB前端开发工程师</p>
      </div>

      <h3>技能描述</h3>
      <hr>
      <div class="dis">
        <ol>
          <li>了解 Vue，Webpack，nodejs，stylus，开发过仿外卖 app 商家页</li>
          <li>熟悉 linux 命令，曾买过阿里云服务器和域名，能用 LAMP 和 wordpress 搭建个人博客</li>
          <li>熟悉 jQuery，BootStrap 使用，用过 Canvas 2D；阅读过《JavaScript 高级程序设计》大部分内容，熟悉 ES5，ES6 编程</li>
          <li>有 2 年 ACM 学习经验，参加过多次竞赛，了解 C++，写过 200 余篇解题博客。</li>
          <li>完整阅读过《挑战程序设计竞赛》、《算法竞赛入门经典》，可用 C++实现基本数据结构和算法</li>
          <li>熟悉原生 php，用它写过新闻发布系统</li>
          <li>用 beautifulsoup 写过 Python 爬虫，可爬取小说网站</li>
          <li>学过 Java Web，了解 spring boot，实习时用它写过问题管理系统</li>
        </ol>
      </div>

      <h3>实习经历</h3>
      <hr>
      <div class="dis">
        <p><b>2018/04 - 2018/09 中国航天科工二院</b></p>
        <p>工作描述：负责前端界面美化，有时会改一下后端逻辑。在加班时间会看一些技术书籍，如：《CSS 世界》、《锋利的 jQuery》、《Spring Boot 实战》、《ES6 标准入门(第 3 版)》等</p>
      </div>

      <h3>教育经历</h3>
      <hr>
      <div class="dis">
        <p><b>2015/09 - 2019/06 南华大学 - 计算机科学与技术学院 - 软件工程卓越班</b></p>
        <p>大一和大二期间参加了校级 ACM 队，当时被算法与数据结构深深吸引，在其中我也慢慢了解到前端。大三时退役，决定自学前端，做一名优雅的前端工程师，今年四月，进入北京航天科工二院七零六所实习至今</p>
      </div>

      <h3>荣誉证书</h3>
      <hr>
      <div class="dis">
        <p><b>2016/08 湖南省程序设计竞赛三等奖</b></p>
      </div>

      <h3>自我评价</h3>
      <hr>
      <div class="dis">
        <p>热爱技术，工作认真，实习时常常加班很晚，自学前端技术。喜欢学习新技能，动手能力强，爱分享，有良好的沟通与协调能力。</p>
        <p>虽然我的大学一般，但我努力勤奋，也算是其中的佼佼者，相信是金子总会发光的。</p>
      </div>
    </div>
    <div class="foot">
      <div class="btn-se">
        <label for="github" class="btn">GitHub</label>
        <button id="github" onclick="window.open('https://github.com/wen98y')"></button>
      </div>
      <div class="btn-se">
        <label for="blog" class="btn">Blog</label>
        <button id="blog" onclick="window.open('https://www.cnblogs.com/s1124yy/')"></button>
      </div>
    </div>
  </div>
  <!-- <script src="./js/demo.js"></script> -->
  <script>
    window.onload = function () {
      let uli = document.querySelectorAll('ul>li');
      let img = document.querySelectorAll('img');
      for (let i = 0; i < uli.length; i++) {
        setTimeout(() => {
          uli[i].style.animation = 'flip 1s linear';
          uli[i].style.opacity = '1';
        }, 300 * i);
      }
    }
  </script>
</body>

</html>
